# Trader

./: .gitignore  README.md  docker-compose.yml  how --stat
backend/: .dockerignore  Dockerfile  pom.xml  sql_init.sql  testdata.sql
backend/src/main/java/com/trader/app/: App.java
backend/src/main/java/com/trader/app/config/: ChatHandler.java  CorsCfg.java  GlobalExceptionHandler.java  JwtFilter.java  SecurityCfg.java  WebSocketCfg.java
backend/src/main/java/com/trader/app/controller/: AdminReportCtrl.java  AuthCtrl.java  ChatCtrl.java  OrderCtrl.java  ProdCtrl.java  UserCtrl.java
backend/src/main/java/com/trader/app/entity/: CartItem.java  ChatMessage.java  Comment.java  Fav.java  Notification.java  OrderEntity.java  PriceHistory.java  Prod.java  RefreshToken.java  Report.java  User.java
backend/src/main/java/com/trader/app/mapper/: CartItemMapper.java  ChatMessageMapper.java  CommentMapper.java  FavMapper.java  NotificationMapper.java  OrderMapper.java  PriceHistoryMapper.java  ProdMapper.java  RefreshTokenMapper.java  ReportMapper.java  UserMapper.java
backend/src/main/java/com/trader/app/service/: AuthService.java  OrderService.java  ProdService.java
backend/src/main/java/com/trader/app/util/: JwtUtil.java  Result.java  SecretGen.java
backend/src/test/java/com/trader/app/util/: JwtUtilTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js  main.js  router.js
frontend/src/components/: Header.vue
frontend/src/views/: AdminDashboard.vue  Cart.vue  Chat.vue  Dashboard.vue  Detail.vue  List.vue  Login.vue  Notifications.vue  PayMent.vue  Profile.vue  Publish.vue
